{
  "name": "file-to-video",
  "version": "1.0.0",
  "description": "An API to convert almost any file into a video, with sound.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "undscr",
  "license": "ISC"
}
